[ec2-user@ip-172-31-16-73 project-ml-microservice-kubernetes]$ ./run_kubernetes.sh 
error: failed to create deployment: deployments.apps "sklearn-app" already exists
NAME                           READY   STATUS    RESTARTS   AGE
sklearn-app-6767d57447-xgqts   1/1     Running   0          109s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

########## PREDICTION OUTPUT ###########
[ec2-user@ip-172-31-16-73 project-ml-microservice-kubernetes]$ ./make_prediction.sh Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
